/**
 * Access control rules for Employee network
 */
  
rule EmployersAndEmployees {
    description: "Allows an employer to read its employees"
    participant (a): "ml.gi.mvp.employee.employeeRecord.Employer"
    operation: ALL
    resource (b): "ml.gi.mvp.employee.employeeRecord.Employee"
    condition: (a.getIdentifier() == b.employer.getIdentifier())
    action: ALLOW
}

rule EmployersAndEmployees2 {
    description: "Allows an employer to write its employees"
    participant (a): "ml.gi.mvp.employee.employeeRecord.Employer"
    operation: ALL
    resource (b): "ml.gi.mvp.employee.employeeRecord.addEmployee"
    condition: (a.getIdentifier() == b.employer.getIdentifier())
    action: ALLOW
}

rule AdminAndEmployees {
    description: "Allows a Third Party Administrator to read employee records"
    participant(a): "ml.gi.mvp.employee.employeeRecord.TPA"
    operation: READ
    resource(b): "ml.gi.mvp.employee.employeeRecord.Employee"
    condition: (a.getIdentifier() == b.tpa.getIdentifier())
    action: ALLOW
}

//subject to change
rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}