/**
 * Sample business network definition.
 */
namespace org.acme.sample

asset SampleAsset identified by assetId {
  o String assetId
  --> SampleParticipant owner optional
  o String value
}

participant SampleParticipant identified by participantId {
  o String participantId
  o String firstName
  o String lastName
}

transaction SampleTransaction {
  --> SampleAsset asset
  o String newValue
}

transaction fireCoffeeEvent {
	o String notes
}

event CoffeeEvent {
	o Boolean coffeeBrewed
	o String notes
}

event SampleEvent {
  --> SampleAsset asset
  o String oldValue
  o String newValue
}
