/**
 * Models for the employer/employee relationship
 */
namespace ml.gi.mvp.employee.employeeRecord

import ml.gi.mvp.employee.abstracts.*
  
participant Employer identified by name {
  o String name
}  

participant TPA identified by name {
  o String name
}
  
asset Employee identified by serialNumber {
  o String serialNumber //9 characters

 /** o Name name  
  o Address[] address
  o ContactInfo[] contactInfo //one or both
  
  o String social //SSN
  o String dateOfBirth //MM-DD-YYYY
  o String hireDate //MM-DD-YYYY
  o Gender gender optional
  o MaritalStatus maritalStatus optional
  o String terminationDate optional //MM-DD-YYYY
  o EmploymentStatus status 
  o String createdBy
  o DateTime createdDate
  o String lastUpdatedBy
  o DateTime lastUpdatedDate

  --> Employer employer
  --> TPA tpa 
  **/
}

transaction updateEmployee {
    --> Employee employee1
}

// custom transaction for adding an employee to the chain
transaction addEmployee {
  o String serialNumber //9 characters

/*  o Name name  
  o Address[] address
  o ContactInfo[] contactInfo //one or both
  
  o String social //SSN
  o String dateOfBirth //MM-DD-YYYY
  o String hireDate //MM-DD-YYYY
  o Gender gender optional
  o MaritalStatus maritalStatus optional
  o String terminationDate optional //MM-DD-YYYY
  o EmploymentStatus status 
  o String createdBy
  o DateTime createdDate
  o String lastUpdatedBy
  o DateTime lastUpdatedDate

  --> Employer employer
  --> TPA tpa */
}


// Custom event for emiting when employee is added
event AddEmployeeEvent {
  o String serialNumber
} 
