/**
 * New model file
 */

namespace org.acme.model


concept Address
{
  o String street
  o String zipcode
  o String city
  o String country
}

participant Company identified by id
{
  o String id
  o String name
  o String location optional
}

participant Verifier extends Company
{
}

asset Person identified by id
{
  o String   id
  o String   firstname
  o String   surname
  o String   email          optional
  o Address  address        optional
  o DateTime identified     optional
  --> Verifier identifiedBy optional
}


transaction IdentifyPerson
{
  --> Person    personIdentified
  --> Verifier  verifyingCompany
}

transaction CheckIdentity
{
  --> Person  personToCheck
}


event IdentificationEvent
{
  --> Person  personChecked
  --> Company requester     optional
  o Boolean   identified
}