

/**
 * All participants in this network need to have general information to see the details of the deployed
 * business Network
 */
rule NetworkUpdate {
  description:  "System ACL to permit all access"
  participant: "org.acme.trading.Trader"
  operation: READ
  resource: "org.hyperledger.composer.system.Network"
  action: ALLOW
}


rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

//
// TO DO Remove this one as it grants permissions to do too much 
//
//rule SystemACL {
//  description:  "System ACL to permit all access"
//  participant: "org.hyperledger.composer.system.Participant"
//  operation: ALL
//  resource: "org.hyperledger.composer.system.**"
//  action: ALLOW
//} 

